/*****************************************/
/*INDEX:HTML*/
/*****************************************/

.hero-sec {
   position: relative;
}

.hero-innerdiv-index {
   position: absolute;
   top: 45%;
   left: 20px;
   padding: 60px; /*Abstand Text - Hintergrund - ergo Größe Rechteckshintergrund*/
   background-color: rgba(0, 0, 0, 0.6); /*Letzter Wert ist Opacity*/
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.h1-hero-index {
   font-size: 40px;
   text-transform: uppercase;
   color: white;
}

/*Hero-Section Bild*/
.hero-image {
   width: calc(100% -20px);
   height: auto;
   background-color: white;
   padding: 0 20px 20px 20px;
}

.hero-image img{
   display: block;
   width: 100%;
   height: auto;
   background-repeat: no-repeat;
   background-size: cover;
}


.einleitung {
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
}

.einleitung p {
   padding: 0 150px 0 150px;
   text-align: center;
}


/* News-Section */
.aktuelle-news-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
}
.left-news {
   flex:1;
   width: 100%;
   height: auto;
   margin-left: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.left-news img{
   width: auto;
   max-width: 100%;
   height: auto;
}

.right-news {
   flex: 1;
   padding: 20px 200px 20px 20px;
   margin-right: 40px;
}

.button-cta {
   float: right;
}


/* Meine-Angebote-Section */
.angebote-outer-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin: 0 auto;
   max-width: 1440px;  /*Beschränkung max-Breite*/
}

#angebot_1 {
   grid-column: 1/3;
   grid-row: 1;
}

#angebot_2 {
   grid-column: 3/4;
   grid-row: 1;
}

#angebot_3 {
   grid-column: 1/2;
   grid-row: 2;
}

#angebot_4 {
   grid-column: 2/4;
   grid-row: 2;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

#angebot_1, #angebot_2, #angebot_3, #angebot_4 {
   position: relative;
   overflow: hidden;
}

#angebot_1 img, #angebot_2 img, #angebot_3 img, #angebot_4 img {
   width: 100%;
   height: auto;
}

.angebote-inner-container button {
   position:absolute;
   background-color: #385475;
   color: white;
   border:none;
   padding: 10px 20px;
   left:50%;
   top: 120px;
   transform: translate(-50%);
   cursor: pointer;
   transition: 1s ease-in-out;
}

.angebote-inner-container button:hover {
   background-color: black;
   color: white;
   transition: 1s ease-in-out;
}


/*CTA-Containerelement mit Hintergrund/Überschrift und Button*/
.CTA-container {
   width: 90%;
   background-color: #385475;
   padding: 20px 20px 20px 20px;
   margin: 80px auto;
   display: flex;
   flex-direction: row;
   gap: 40px;
   justify-content: center;
   align-items: center;
}

.angebotstext {
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   color: white;
}

.CTA-container .button-cta {
   padding: 10px 40px;
}

.centered_text {
   margin-top: 20px;
}

/*Image-Slider*/
.impressionen-wrapper {
   width: 100%;
   position: relative;
   margin: 0 auto;
   margin-bottom: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.impressionen-container {
   width: 80%;
   overflow: hidden;
   margin: 0 auto;
   position: relative;
}


.slides {
   display: flex;
   transition: .5s ease-in-out;
}


.bild-impressionen {
   min-width: 25%; /* 4 Bilder pro Seite Desktop */
   height: auto;
}

.impressionen-nav {
   position: absolute;
   width: 90%;
   top: 50%;
   display: flex;
   justify-content: space-between;
   transform: translateY(-50%);
   pointer-events: none;
}

.icon-impressionen-links {
   width: 4rem;
   cursor: pointer;
   pointer-events: all;
}
.icon-impressionen-rechts {
   width: 4rem;
   cursor: pointer;
   pointer-events: all;
}


/*******************/
/*Fruit-Slider*/
/******************/

.fruit-slider {
   width: 100%;
   height: auto;
   display: flex;
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   overflow: hidden;
   mask-image: linear-gradient(to right, transparent, #000, 98%, transparent); /*fading-items - Prozentsatz ist wie weit nach außen*/
}
.fruit-list {
   display: flex;
   position: relative;
   width: 100%;
   min-width: 1000px;
   min-height: 100px;
}
.fruit-item {
   width: 100px;
   height: 100px;
   position: absolute;
   left: 100%;
}
.fruit-item img {
   width: 100%;
}

/* Styles für die Positionen */
.fruit-item:nth-child(1) { --position: 1; }
.fruit-item:nth-child(2) { --position: 2; }
.fruit-item:nth-child(3) { --position: 3; }
.fruit-item:nth-child(4) { --position: 4; }
.fruit-item:nth-child(5) { --position: 5; }
.fruit-item:nth-child(6) { --position: 6; }
.fruit-item:nth-child(7) { --position: 7; }
.fruit-item:nth-child(8) { --position: 8; }
.fruit-item:nth-child(9) { --position: 9; }
.fruit-item:nth-child(10) { --position: 10; }




/*****************************************/
/*ABOUT.HTML*/
/*****************************************/

.aboutme_sec1 {
   width: 80%;
   height: auto;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.aboutme_sec1 img{
   width: 40%;
   height: auto;
   margin: 0 auto;
   padding: 40px;
}

.aboutme_sec1 p{
   margin: 0 auto;
   padding: 40px;
   padding-right: 10%;
}


.aboutme_sec2 > *{
   text-align: center;
   margin: 0 auto;
   padding: 40px;
   padding-left: 20%;
   padding-right: 20%;
}

.aboutme_sec3 {
   width: 80%;
   height: auto;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.aboutme_sec3 img{
   width: 40%;
   height: auto;
   margin: 0 auto;
   padding: 40px;
}

.aboutme_sec3 p{
   margin: 0 auto;
   text-align: right;
   padding: 40px;
   padding-left: 10%;
}


/*****************************************/
/*OFFERS.HTML*/
/*****************************************/


.offers_button {
   color: white;
   background-color:#385475;
   font-size: 20px;
   font-weight: bold;
   text-transform: uppercase;
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
   padding: 14px 40px;
   cursor: pointer;
   float: right;
   transition: .5s ease-in-out;
}

.offers_button:hover {
   color: white;
   background-color:black;
}

.offers_container {
   width: 80%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   margin-bottom: 60px;

} 

.offers_innercontent1 {
   flex: 1;
   padding: 40px;
}

.offers_innercontent1 img {
   width: 100%;
   height: auto;
}

.offers_innercontent2 {
   flex: 1;
}
.offers_innercontent2 .paragraph-text{
   text-align: left;
}
.offers_innercontent2 .headings-2{
   text-align: left;
}


/* Umgekehrte Reihenfolge für jede gerade Reihe Bild und Text*/
.offers_container:nth-child(even) {
   flex-direction: row-reverse;
}

/* Textausrichtung für gerade Reihen also jede 2te */
.offers_container:nth-child(even) .offers_innercontent2 .headings-2 {
   text-align: right; 
}
/* Textausrichtung für gerade Reihen also jede 2te */
.offers_container:nth-child(even) .offers_innercontent2 .paragraph-text {
   text-align: right; 
}

/* Buttonposition für gerade Reihen also jede 2te */
.offers_container:nth-child(even) .offers_button {
   float: left; /* Buttonposition für gerade Reihen */
}

.einleitung #p-einleitung {
   font-weight: 800;
   padding: 40px 400px;
}




/*****************************************/
/*PRICELIST.HTML */
/*****************************************/

.preis_tabelle {
   width: 80%;
   border-collapse: collapse;
   background: #ececec;
   border: 2px solid black;
   margin: 0 auto;
   margin-top: 60px;
}

th,
td {
   padding: 1.5rem;
   font-size: 32px;
   border: 2px solid black;
}

tr:nth-of-type(2n) {
   background-color: #d4d4d4; /*jede zweite Reihe leicht anderes grau für einfachere Lesbarkeit */
}

.gutschein-img {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

.gutschein-img img {
   width: 80%;
   height: auto;
   padding: 20px;
}
   

/*KUNDENBEWERTUNGEN - TESTIMONIALS*/

/*Icons für links-rechts Navigation -- hidden in Desktopversion!*/
.testimonials-nav {
   position: absolute;
   top: 50%;
   transform: translate (-50%);
   display: flex;
   justify-content: space-between;
   width: 100%;
   pointer-events: none;
   display: none;
}

.icon-testimonials-left,
.icon-testimonials-right {
   width: 4rem;
   height: auto;
   pointer-events: auto;
}

.icon-testimonials-left {
   position: absolute;
   left: -8rem;
}

.icon-testimonials-right {
   position: absolute;
   right: -8rem;
}


/*Testimonial-Container */
.testimonials-container {
   width: 80%;
   position: relative;
   margin: 20px auto;
   margin-bottom: 120px; /*Abstand nach unten zu den Social-Icons*/
}

.testimonials-inside {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: stretch;
   gap: 40px;
   padding: 20px;
}

.media-element {
   flex:1; /* Cards erhalten die gleiche Hohe!! */
   border: 4px solid black;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 20px;
   box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5); /* Hinzugefügt Box-Schatten */

}

/*Testimonial- Cards - Inhalt*/
.testimonial_image {
   width: 100%;
   height: auto;
   object-fit: contain;
}

.paragraph-text-testimonial {
   font-size: 28px;
   text-align: center;
   padding: 0 60px; /*Text Innenabstand innerhalb der Card zur Seite */
   flex-grow:1; /*Text nimmt verfügbaren Platz ein */
}

.highlight_div_left {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: flex-start;

}

.highlight_div_right {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: flex-end;
}

.highlight_right {
   width:6rem;
   height: auto;
   padding: 20px 20px;
}

.highlight_left {
   width:6rem;
   height: auto;
   padding: 20px 20px;
}

/*****************************************/
/*BLOG_APFELMÜLLER.HTML*/
/*****************************************/


/*Äußerer Container*/
.content-div-blog {
   display: flex;
   flex-direction: row;
   margin-top: 40px
}


/*Blog-Section - Komplett */
.maincontent {
   display: flex;
   flex-direction: column;
   border-right: 4px solid black;
   margin-right: 40px;
   padding: 80px;
   }

   
/*Blog-Section - 2 Beiträge 1 row Desktop*/
.content-div-inner-row {
   display: flex;
   flex-direction: row;
   gap: 40px; /* Abstand zwischen Blogs Mitte */
   margin-bottom: 40px; /* Abstand zwischen den Blog-Beitragsreihen */
}


/*Styling einzelner Blogbeitrag*/
.blogbeitrag_outer {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: left;
   margin: 0 auto;
   flex-direction:column;
   padding: 40px;
   border-right: 2px solid black;
   border-bottom: 2px solid black;
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.blogimage {
   width: 100%;
   height: auto;
}

.blogdate {
   font-size: 20px;
   font-weight: 200;
}

.blogbeitrag_outer a img {
   width: 44px;
   height: auto;
}

.button-icon-row {
   width: 100%;
   height: auto;

}

.icon-button-row {
   list-style: none;
}

.blogbeitrag_outer .headings-2 {
   padding: 0;
   margin: 0;

}


/*Styling sidebar*/
.sidebar {
   display: flex;
   flex-direction: column;
}

.favourites_outer {
   background-color: #c9c9c9;
   margin-right: 40px;
   padding: 20px;
   margin-left: 0;
   margin-bottom: 80px;
}

.social-media-container-small {
   display: flex;
   flex-direction: row;
   margin: 0 auto;
   gap: 10px;
   align-items: left;
   padding-right: 80px;
}

.social-media-container-small a img {
   width: 75px;
   height: auto;

}


.news-sidebar-container {
   margin-top: 80px;
   padding: 20px;
}

#newsletter_sidebar input{
   font-size: 20px;
   padding: 10px;
   margin: 20px auto;
}


.button-news-side {
   font-size: 18px;
   padding: 15px;
}


/*Styling PAGINATION*/

.seitenwechsel {
   width: 70%;
   display: flex;
   flex-direction: row;
   justify-content: right;
}

.seitenwechsel span {
   font-size: 20px;
   padding: 5px;
}

.seitenwechsel span a {
   text-decoration: none;
   color: black;
}

#weiter-btn {
   font-size: 20px;
   transition: 1s ease;
   font-weight: 600;
}

#weiter-btn:hover {
   color: #385475;
   transition: 1s ease;
   font-weight: 900;
}


/*Suchleiste*/

.suchleiste-div {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: -100px; /* Verschieben in das Div der Section darüber */
}

#suchleiste {
   width: 60%;
   height: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   background-color: #c9c9c9; /* Hintergrundfarbe gleich wie Input-Feld */
   padding: 0 20px;
   border: 2px solid black;
}

#suchleiste input {
   font-size: 24px;
   background-color: #c9c9c9;
   border: none;
   padding: 20px;
   margin-right: 20px;
   flex-grow: 1;
   background-color: transparent;
}

.suchleiste-div img {
   z-index: 10;
   width: 44px;
   height: auto;
   margin-right: 20px; /* Abstand Absende-button submit der Suche zum rechten Rand */
}

#submit-data {
   background: none;
   border: none;
   padding: 0;
   margin: 0;
}


#searchbar-submit {
   width: 54px;
   height: auto;
   cursor: pointer;
   transition: 1s ease-in-out;
}

#searchbar-submit:hover {
   margin-right: -10px; /*Button Microanimation nach rechts */
}



/* Aktive Pagination */
.seitenwechsel .page-number.active {
   text-decoration: none;
   background-color: #385475;
   color: white;
   font-weight: bold;
}

.seitenwechsel .page-number {
   font-size: 20px;
   padding: 5px;
   padding: 5px;
   margin-bottom: 5px;
}



/*****************************************/
/*BLOG EINZELBEITRÄGE*/
/*****************************************/


#date-einzelbeitrag {
   text-align: center;
   padding: 0;
   margin:0;
   font-size: 20px;
}

#iconrow-einzelbeitrag {
   display: flex;
   justify-content: flex-end;
   padding: 0;
   margin: 0;
}

#iconrow-einzelbeitrag img{
   width: 80px;
}

.textcontent-einzelbeitrag {
   line-height: 160%;
   padding: 60px 200px;
}

#einzelbeitrag-hero {
   max-height: 600px;
   overflow: hidden;
}

#img-hero-einzelbeitrag {
   background-size: contain;
}

.backtoblog {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   height: auto;
   min-height: 6rem;
}

#backtoblogbutton {
   margin-left: 2rem;
}


/* image- carousel - blog einzelbeitrag -4 */

.image-carousel-sec {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content:center;
   align-items: center;
   margin-bottom: 10rem;
}

 .carousel {
   width: 600px;
   height: 600px;
   position: relative;
 }
 
 .carousel > ul {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 .slide {
   position: absolute;
   inset: 0;
   opacity: 0;
   transition: 200ms opacity ease-in-out;
   transition-delay: 200ms;
 }
 
 .slide > img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: contain;
   object-position: center;
 }
 
 .slide[data-active] {
   opacity: 1;
   z-index: 1;
   transition-delay: 0ms;
 }
 
 .carousel-button {
   position: absolute;
   z-index: 2;
   background: none;
   border: none;
   font-size: 2rem;
   top: 50%;
   transform: translateY(-50%);
   color: darkgray;
   cursor: pointer;
   border-radius: .25rem;
   padding: 0 .5rem;
   background-color:#385475;
 }
 
 .carousel-button:hover,
 .carousel-button:focus {
   color: white;
   background-color: rgba(0, 0, 0, .8);
 }
 
 .carousel-button:focus {
   outline: none;
 }
 
 .carousel-button.prev {
   left: -4rem;
 }
 
 .carousel-button.next {
   right: -4rem;
 }



 .blog-posts-container2 {
   display: none;
 }

.bloglist_blogpost6 {
   margin: 3rem 6rem;
   background-color: #c9c9c9;
   border: 2px solid black;
   border-radius: 1rem;
   padding: 1rem;
   text-align: center;
   list-style: none;
   line-height: 1.5;
}






/*****************************************/
/*ONLINE-TOOLS.HTML */
/*****************************************/

/** Styling für Chart für Online-Tools **/

#bmiChart {
   width: 100%;
   height: 600px;
}


#bmi-ergebnisliste {
text-align: center;
width: 100%;
height: 100%;
font-size: 1.2rem;
font-weight: 400px;
list-style: none;
margin: 0 auto;
padding: 2rem;
line-height: 1.5;
border:2px dashed black;
background: #c9c9c9;
}

#bmi-achtung {
text-align: center;
font-size: 1rem;
font-weight: 400;
font-style: italic;
line-height: 1.2;
}

#ergebniswrapper {
width:100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
margin: 0;
padding: 0;
}


#bmiErgebnis {
font-size: 24px;
color: black;
text-align: center;
}

#kalorienUmsatzErgebnis {
font-size: 24px;
color: black;
text-align: center;
}


.umsatzberechnung {
margin-bottom: 2rem; /* Abstand nach unten zur outer-section2-Sec! */
}



.outer_section_tools2 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 60%;
height: auto;
margin: 1rem auto;
padding:1rem;
}



.outer_section_tools {
width: 25%;
height: auto;
margin: 1rem auto; /* Abstände der zweiten Section der BMI-Berechnung */
}

#bmiformular {
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
flex-direction: column;
}


#umsatzformular {
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;
flex-direction: column;
}

#bmiformular input {
padding: 15px;
font-size: 20px;
}

#bmiformular select {
padding: 10px;
font-size: 20px;
margin: 10px;
}

#bmiformular label {
margin-top: 20px;
}


#umsatzformular input {
padding: 15px;
font-size: 20px;
margin: 10px;
}

#umsatzformular select {
padding: 10px;
font-size: 20px;
margin: 10px;
}

#umsatzformular label {
margin-top: 20px;
}


.button-cta-berechnung1,
.button-cta-berechnung2 {
color: black;
background-color:#83eb71;
font-size: 18px;
text-transform:uppercase;
font-weight: bold;
box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
padding: 12px 20px;
cursor: pointer;
text-decoration: none;
margin: 40px;  /*Abstand Button zu weitere Elemente*/
transition: 1s ease-in-out;
}


.button-cta-berechnung1:hover,
.button-cta-berechnung2:hover {
font-size: 20px;
transition: 1s ease-in-out;
}



#bmiformular select {
padding: 10px;
font-size: 20px;
margin: 20px;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
background-image: url('icons/arrow_down.png');
background-size: 40px;
background-repeat: no-repeat;
background-position: right center;
border: 1px solid #ccc;
width: 100%;
height: auto;
}



#umsatzformular select {
padding: 10px;
font-size: 20px;
margin: 20px;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
background-image: url('icons/arrow_down.png');
background-size: 40px;
background-repeat: no-repeat;
background-position: right center;
border: 1px solid #ccc;
width: 100%;
height: auto;
}



/* Quiz-Section*/
.quiz_sec {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 6rem 6rem;
border: 2px solid black;
border-radius: 1rem;
background-image: url('images/quiz_image_flip2.webp');
background-position: bottom;
background-size: cover;
background-repeat: no-repeat;
padding: 2rem;
}

.quiz_inner {
background-color: white;
border-radius: 1rem;
padding: 1rem 2rem;
box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}


.button-quiz-tool {
color: black;
background-color:#83eb71;
font-size: 18px;
text-transform:uppercase;
font-weight: bold;
box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
padding: 12px 20px;
cursor: pointer;
text-decoration: none;
margin: 20px;  /*Abstand Button zu weitere Elemente*/
transition: 1s ease-in-out;
}


.button-quiz-tool:hover {
font-size: 20px;
transition: 1s ease-in-out;
}


/* Minigame-Section*/

.minigame-sec {
   width: 100%;
   overflow: hidden;
   margin-bottom: 12rem;
}

.minigame-innerdiv {
   display: flex;
   margin: 0 auto;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;

}


#minigames-titelbild {
   border-radius: 2rem;
   width: 25%;
   height: 25%;
}

.minigame-explainer {
   font-size: 16px;
}

.titelbild-erklärung {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   text-align: center;
}


.spielerklärung {
   font-size: 1.25rem;
   padding: 1rem;
   border: 2px solid black;
   border-radius: 1rem;
   margin: 2rem;
   background-color: lightgrey;;
}





/*****************************************/
/*CONTACT.HTML*/
/*****************************************/

.anfahrt_container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 120px;
}


.anfahrt_innercontent {
   display: flex;
   flex-direction: column;
}

.anfahrt_innercontent2 {
   padding: 20px;
}


.social-media-container-contact {
   display: flex;
   flex-direction: row;
   gap: 120px;
   justify-content: center;
   align-items: center;
   margin: 40px auto;
}


.socials-innercontent1 a{
   text-decoration: none;
}

.socials-innercontent2 a{
   text-decoration: none;
}


.contact_heading {
   text-align: center;
   margin-bottom: 40px;
}

.contact_heading2 {
   text-align: left;
   margin-bottom: 40px;
}


/*KONTAKTFORMULAR*/
.form_container {
   display: flex;
   width: 100%;
   height: auto;
   margin-bottom: 120px; /* Abstand Form nach unten*/
   justify-content: center;
   align-items: center;
}

.inside_form {
   margin: 40px auto;
   max-width: 50%; /*Breite der Text- und Eingabefelder im Div */
}


input,
textarea {
   width: 100%;
   border: 2px solid black;
   outline: 0;
   background: transparent;
   font-size: 24px; /*Textgröße Input*/
   color: #6a6a6a;
   padding: 20px;
   box-sizing: border-box;
   margin: 10px auto;
}

textarea {
   columns: 80em; /* Entspricht  ca 80 cols */
   height: 10em; /* Entspricht ca 10 rows */
}
#inline {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: row;
}

#label_agb { /*Textgröße AGB*/
   font-size: 24px;
   font-weight: 400;
}


label { /*Textgröße Label*/
   font-size: 24px;
   font-weight: bold;
}

#check_form {
   display:flex;
   flex-direction: row;
   gap: 60px; /*Abstand Checkbox zu Text im letzten Div des Formulars*/
}

#check_form input { /* Größe der Checkbox des Formulars*/
   width: 60px;
   height: 60px;
   margin: 0 auto;
}

.inside_form .button-cta {
   float: right;
   margin-top: 40px; /*Button-Abstand zum Formularrand*/
}

#name_fields div{
   width: 49%;
}

#name_fields {
   display: flex;
   justify-content: space-between;
}


#contact-p-data {
   font-size: 28px;
}



/*****************************************/
/*CONTACT_SUCCESS.HTML und CONTACT_FAILURE.HTML*/
/*****************************************/


.outer_success_container {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 120px 0; /*Abstand zum Rand*/
}

.contact_success_container {
   width: 50%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 0 auto;
   align-items: center;
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
   border-radius: 12px;
   border: 2px solid black;
   padding: 60px;  /*Abstand innerhalnb des containers von den Elementen zum Rand*/
}



.contact_success_container .headings-2 {
   font-size: 40px;
   font-weight: 600;
   padding: 0 auto;  /*Zurücksetzen Padding des headings-2 für dieses Element*/
   text-align: center;
}


.text_bestätigung {
   font-size: 24px;
   font-weight: 400;
   text-align:center;
}


.button_referhome {
   color: black;
   background-color:#83eb71;
   font-size: 20px;
   text-transform:uppercase;
   font-weight: bold;
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
   padding: 14px 40px;
   cursor: pointer;
   text-decoration: none;
   margin: 40px;  /*Abstand Button zu weitere Elemente*/
   transition: 1s ease-in-out;
}


.button_referhome:hover {
   font-size: 24px;
   transition: 1s ease-in-out;
}




/***********************************/
/* COOKIES - MODAL */
/***********************************/
.cookie-sec {
   z-index: 999;
   position: absolute;
   top: 60%;
   left: 0;
   transform: translate(0 -50%);
   display: none; /* Wird generell erstmal nicht angezeigt - das regelt das Javascript */
   }
   
   .subcontainer {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 0 auto;
   }
   
   #cookies {
   width: 100%;
   height: 100%;
   background-color: black;
   padding: 2rem;
   border-radius: 0 1rem 1rem 0;
   box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
   }
   
   #cookies h4 {
   font-size: 2rem;
   font-weight: 900;
   color: brown;
   margin: 1rem auto;
   margin-bottom: -1rem;
   text-decoration: overline white 3px;
   }
   
   #cookies p {
   font-size: 1rem;
   color: white;
   padding-bottom: 2rem;
   margin: 0 auto;
   padding: 2rem;
   }
   
   #cookies button {
   background-color: white;
   font-size: 1rem;
   padding: 10px 20px;
   color: black;
   border-radius: .3rem;
   transition: .5s ease-in-out;
   }
   
   #cookies a {
   text-decoration: none;
   color: white;
   padding: 1rem;
   transition: .5s ease-in-out;
   }
   
   #cookies a:hover {
   color: brown;
   transition: .5s ease-in-out;
   }
   
   #cookies button:hover {
   border-color: white;
   color: white;
   background-color: black;
   cursor: pointer;
   transition: .5s ease-in-out;
   }
   
   #cookies img {
   width: 200px;
   height: auto;
   margin-bottom: -2rem;
   padding: 0;
   }


























 

/* TABLET */

/*****************************************/
/*INDEX.HTML*/
/*****************************************/
@media only screen and (min-width: 834px) and (max-width: 1440px) {
   .hero-image img{
      margin-top: -25px;
   }

   .hero-innerdiv-index {
      padding: 40px; /*Abstand Text - Hintergrund - ergo Größe Rechteckshintergrund*/
      background-color: rgba(1,1,1,0.7);
      top: 40%;
   }
   
   .h1-hero-index {
      font-size: 26px;
      font-weight: 600;
      color: white;
   }

   .einleitung p {
      padding: 0 100px 0 100px;
   }
   .right-news {
      padding: 20px 120px 20px 20px;
   }

   .bild-impressionen {
      min-width: 33.33%; /* 3 Bilder initial bei Image-Slider anstatt 4 */
    }
    .icon-impressionen-links {
      width: 3rem;
   }
   .icon-impressionen-rechts {
      width: 3rem;
   }
   .impressionen-wrapper {
      margin-bottom: 80px;
   }

   .einleitung #p-einleitung {
      font-weight: 800;
      padding: 40px 200px;
   }

   th,
   td {
      padding: 1.5rem;
      font-size: 24px;
      border: 2px solid black;
   }
   .preis_tabelle {
      margin-top: 40px;
   }


/*TESTIMONIALS*/
.testimonials-inside {
display: flex;
align-items: stretch;
flex-direction: row;
gap: 0;
}

.media-element {
flex: 0 0 100%;
max-width: 50%;
display: none; /* Alle Testimonials ausblenden */
border: 2px solid black;
transition: transform 0.5s ease;
}

.media-element.active {
display: flex; /* Aktives Testimonial anzeigen */
}

.testimonials-nav {
display: flex;
justify-content: space-between;
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
}

.icon-testimonials-left,
.icon-testimonials-right {
display: block;
}

.icon-testimonials-left,
.icon-testimonials-right {
width: 5rem;
height: auto;
cursor: pointer;
}



.icon-testimonials-left {
position: absolute;
left: 6rem;
}

.icon-testimonials-right {
position: absolute;
right: 6rem;
}


.testimonials-container {
width: 100%;
position: relative;
margin: 20px auto;
margin-bottom: 80px; /*Abstand nach unten zu den Social-Icons*/
}

.testimonials-inside {
gap: 20px;
padding: 10px;
}

/*Testimonial- Cards - Inhalt*/
.testimonial_image {
width: 100%;
height: 100%;
object-fit: contain;
}

.paragraph-text-testimonial {
font-size: 24px;
text-align: center;
padding: 0 10px; /*Text Innenabstand innerhalb der Card zur Seite */
flex-grow:1; /*Text nimmt verfügbaren Platz ein */
}


.highlight_right {
width:3rem;
height: auto;
padding: 10px 10px;
}

.highlight_left {
width:3rem;
height: auto;
padding: 10px 10px;
}





/*****************************************/
/*ABOUT.HTML*/
/*****************************************/


.aboutme_sec1 {
   width: 100%;
   height: auto;
   margin-top: 60px;
}


.aboutme_sec1 p{
   margin: 0 auto;
   padding: 10px;
   padding-right: 5%;
}


.aboutme_sec2 > *{
   text-align: center;
   margin: 0 auto;
   padding: 40px;
   padding-left: 10%;
   padding-right: 10%;
}

.aboutme_sec3 {
   width: 100%;
   height: auto;
}


.aboutme_sec3 p{
   margin: 0 auto;
   text-align: right;
   padding: 10px;
   padding-left: 5%;
}


/*****************************************/
/*OFFERS.HTML*/
/*****************************************/

.einleitung #p-einleitung {
   font-weight: 800;
   padding: 40px 200px;
}


/*****************************************/
/*PRICELIST.HTML*/
/*****************************************/


th,
td {
   padding: 1.5rem;
   font-size: 24px;
   border: 2px solid black;
}
.preis_tabelle {
   margin-top: 40px;
}


/*TESTIMONIALS*/
.testimonials-inside {
display: flex;
align-items: stretch;
flex-direction: row;
gap: 0;
}

.media-element {
flex: 0 0 100%;
max-width: 50%;
display: none; /* Alle Testimonials ausblenden */
border: 2px solid black;
transition: transform 0.5s ease;
}

.media-element.active {
display: flex; /* Aktives Testimonial anzeigen */
}

.testimonials-nav {
display: flex;
justify-content: space-between;
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
}

.icon-testimonials-left,
.icon-testimonials-right {
display: block;
}

.icon-testimonials-left,
.icon-testimonials-right {
width: 5rem;
height: auto;
cursor: pointer;
}



.icon-testimonials-left {
position: absolute;
left: 6rem;
}

.icon-testimonials-right {
position: absolute;
right: 6rem;
}


.testimonials-container {
width: 100%;
position: relative;
margin: 20px auto;
margin-bottom: 80px; /*Abstand nach unten zu den Social-Icons*/
}

.testimonials-inside {
gap: 20px;
padding: 10px;
}

/*Testimonial- Cards - Inhalt*/
.testimonial_image {
width: 100%;
height: 100%;
object-fit: contain;
}

.paragraph-text-testimonial {
font-size: 24px;
text-align: center;
padding: 0 10px; /*Text Innenabstand innerhalb der Card zur Seite */
flex-grow:1; /*Text nimmt verfügbaren Platz ein */
}


.highlight_right {
width:3rem;
height: auto;
padding: 10px 10px;
}

.highlight_left {
width:3rem;
height: auto;
padding: 10px 10px;
}


/*****************************************/
/*BLOG_APFELMÜLLER.HTML*/
/*****************************************/


/*Äußerer Container*/
.content-div-blog {
   display: flex;
   flex-direction: row;
   margin: 0;
}


/*Blog-Section - Komplett */
.maincontent {
   display: flex;
   flex-direction: column;
   border-right: 4px solid black;
   margin-right: 40px;
   padding: 80px;
   }

   
/*Blog-Section - 2 Beiträge 1 row Desktop*/
.content-div-inner-row {
   display: flex;
   flex-direction: column;
   gap: 40px; /* Abstand zwischen Blogs Mitte */
   margin-bottom: 40px; /* Abstand zwischen den Blog-Beitragsreihen */
}


/*Styling einzelner Blogbeitrag*/
.blogbeitrag_outer {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: left;
   margin: 0 auto;
   flex-direction:column;
   padding: 40px;
   border-right: none;
   border-bottom: none;
   box-shadow: none;
}

.blogimage {
   width: 100%;
   height: auto;
}

.blogdate {
   font-size: 16px;
   font-weight: 200;
}

.blogbeitrag_outer a img {
   width: 44px;
   height: auto;
}

.button-icon-row {
   width: 100%;
   height: auto;

}

.icon-button-row {
   list-style: none;
}

.blogbeitrag_outer .headings-2 {
   padding: 0;
   margin: 0;

}


/*Styling Navbar*/
.sidebar {
   display: flex;
   flex-direction: column;
}

.favourites_outer {
   background-color: #c9c9c9;
   margin-right: 20px;
   padding: 20px;
   margin-left: 0;
   margin-bottom: 80px;
}

.social-media-container-small {
   display: flex;
   flex-direction: row;
   margin: 0 auto;
   gap: 10px;
   align-items: left;
   padding-right: 0;
}

.social-media-container-small a img {
   width: 75px;
   height: auto;

}


.news-sidebar-container {
   margin-top: 80px;
   padding: 20px;
}

#newsletter_sidebar input{
   font-size: 20px;
   padding: 10px;
   margin: 20px auto;
}


.button-news-side {
   font-size: 18px;
   padding: 15px;
}

.favourites_outer h2 {
   font-size: 18px;

}



/*Styling PAGINATION und Suchleiste*/

.seitenwechsel {
   width: 70%;
   display: flex;
   flex-direction: row;
   justify-content: right;
}

.seitenwechsel span {
   font-size: 20px;
   padding: 5px;
}

.seitenwechsel span a {
   text-decoration: none;
   color: black;
}


.suchleiste-div {
   display: flex;
   justify-content: center;
   align-items: center;
}

#suchleiste {
   width: 50%;
   height: auto;
   display: flex;
   flex-direction: row;
}

#suchleiste input {
   font-size: 18px;
   background-color: #c9c9c9;
}

.suchleiste-div img {
   z-index: 10;
   width: 34px;
   height: auto;
}



#submit-data {
   background: none;
   border: none;
   padding: 0;
   margin: 0;
}


#searchbar-submit {
   width: 34px;
   height: auto;
   cursor: pointer;
   transition: 1s ease-in-out;
}

#searchbar-submit:hover {
   margin-right: -10px; /*Button Microanimation nach rechts */
}



/* Aktive Pagination */
.seitenwechsel .page-number.active {
   text-decoration: none;
   background-color: #385475;
   color: white;
   font-weight: bold;
}

.seitenwechsel .page-number {
   font-size: 18px;
   padding: 5px;
   padding: 5px;
   margin-bottom: 5px;
}

/*****************************************/
/*BLOG EINZELBEITRÄGE*/
/*****************************************/


#iconrow-einzelbeitrag {
   display: flex;
   justify-content: flex-end;
   padding: 0;
   margin: 0;
}

#iconrow-einzelbeitrag img{
   width: 60px;
}

.textcontent-einzelbeitrag {
   padding: 0 100px;
   margin-bottom: 60px;
}

#einzelbeitrag-hero {
   max-height: 400px;
}



/*****************************************/
/*ONLINE-TOOLS.HTML */
/*****************************************/

#bmiChart {
   width: 100%;
   height: 400px;
}

  
#bmi-ergebnisliste {
   font-size: 1rem;
   font-weight: 400px;
   border:2px dashed black;
 }

 #bmi-achtung {
   font-size: 1rem;
 }


.outer_section_tools {
   width: 40%;
   height: auto;
   margin: 0 auto;
}

#bmiformular input {
   padding: 15px;
   font-size: 18px;
}

#bmiformular select {
   padding: 10px;
   font-size: 18px;
   margin: 10px;
}

#bmiformular label {
   margin-top: 20px;
}

#umsatzformular input {
   padding: 15px;
   font-size: 18px;
   margin: 10px;
}

#umsatzformular select {
   padding: 10px;
   font-size: 18px;
   margin: 10px;
}

#umsatzformular label {
   margin-top: 20px;
}


.umsatzberechnung {
   margin-bottom: 2rem;
   font-size: 20px;
}


/* Minigame-Section*/

.minigame-sec {
   margin-bottom: 6rem;
}

#minigames-titelbild {
   border-radius: 1rem;
   width: 30%;
   height: 30%;
}

.minigame-explainer {
   font-size: 14px;
   padding: .7rem;
}

.spielerklärung {
   font-size: 1rem;
   padding: .5rem;
   border: 1px solid black;
   border-radius: 1rem;
   margin: .7rem;
}


/*****************************************/
/*CONTACT.HTML*/
/*****************************************/

.anfahrt_container {
   gap: 80px;
}


.social-media-container-contact {
   gap: 80px;
   margin: -60px auto;
   padding: 120px;
   box-sizing: border-box;
}


.contact_heading {
   text-align: center;
   margin-bottom: 10px;
}

.contact_heading2 {
   text-align: left;
}



/*KONTAKTFORMULAR*/
.form_container {
   margin-bottom: 100px; /* Abstand Form nach unten*/
}

.inside_form {
   margin: 40px auto;
   max-width: 50%; /*Breite der Text- und Eingabefelder im Div */
}


input,
textarea {
   font-size: 20px; /*Textgröße Input*/
   padding: 15px;
   margin: 10px auto;
}


#label_agb { /*Textgröße AGB*/
   font-size: 16px;
}


label { /*Textgröße Label*/
   font-size: 24px;
   font-weight: bold;
}


.inside_form .button-cta {
   margin-top: 20px; /*Button-Abstand zum Formularrand*/
}

#name_fields div{
   width: 49%;
}



/*****************************************/
/*CONTACT_SUCCESS.HTML und CONTACT_FAILURE.HTML*/
/*****************************************/


.outer_success_container {
   padding: 80px 0; /*Abstand zum Rand*/
}

.contact_success_container {
   padding: 40px;  /*Abstand innerhalnb des containers von den Elementen zum Rand*/
}


.contact_success_container .headings-2 {
   font-size: 32px;
}


.text_bestätigung {
   font-size: 20px;
   font-weight: 400;
}


/***********************************/
/* COOKIES - MODAL */
/***********************************/
#cookies {
   width: 100%;
   height: 100%;
   background-color: black;
   padding: 1rem;
   border-radius: 0;
 
   }
   
   #cookies h4 {
   font-size: 1.5rem;
   margin-bottom: -2rem;
   }
   
   #cookies p {
   font-size: .8rem;
   padding-bottom: 1rem;
   padding: 1rem;
   }
   
   #cookies button {
   font-size: .8rem;
   padding: 5px 10px;
   color: black;
   }
   
   #cookies a {
   padding: .5rem;
   }
   
   
   #cookies img {
   width: 150px;
   margin-bottom: -2rem;
   }
 
 
}
















/* SMARTPHONE */

/*****************************************/
/*INDEX.HTML*/
/*****************************************/

@media only screen and (max-width: 834px) {
   .hero-image img{
      margin-top: -50px;
   }

   .hero-innerdiv-index {
      padding: 20px; /*Abstand Text - Hintergrund - ergo Größe Rechteckshintergrund*/
      top: 40%;
      background-color: rgba(1,1,1,0.5);
   }
   
   .h1-hero-index {
      font-size: 18px;
      color: white;
      font-weight: 600;
   }



   .einleitung p {
      padding: 0 40px 0 40px;
   }
   .right-news {
      padding: 10px 40px 10px 40px;
      margin: 0;
   }
   .aktuelle-news-container {
      flex-direction: column;
   }
   .left-news {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      padding: 10px;

   }

   .left-news img {
      width: calc(100% - 20px);
      height: auto;
   }
   .right-news .headings-2 {
      text-align: center;
   }

   .angebote-outer-container {
      grid-template-columns: 1fr; /* Eine Spalte */
      padding: 20px;
  }

  .angebote-inner-container {
      grid-column: 1 / 2; /* Erstreckt sich über eine Spalte */
  }
  
  #angebot_1, #angebot_2, #angebot_3, #angebot_4 {
      grid-column: 1 / 2; /* Jede Zeile erstreckt sich über eine Spalte */
      grid-row: auto; /* Automatische Reihenanpassung */
      width:100%;
      height: auto;
  }

   #angebot_2 img {
      width: 100%;
      max-height: 350px;
   }

  .angebote-inner-container button {
   position:absolute;
   background-color: #385475;
   color: white;
   border:none;
   padding: 10px 20px;
   left:50%;
   top: 50%;
   transform: translate(-50% -50%);
}

.angebotstext {
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   color: white;
}

.CTA-container .button-cta {
   padding: 10px 40px;
}

.CTA-container {
   width: 80%;
   background-color: #385475;
   padding: 20px;
   margin: 20px auto;
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.bild-impressionen {
   min-width: 100%; /* 1 Bild initial bei Image Slider */
 }

.icon-impressionen-links {
   width: 3rem;
}
.icon-impressionen-rechts {
      width: 3rem;
}

.impressionen-nav {
   width: 90%;
}
.impressionen-container {
   width: 60%;
   height: auto;
}



/*Fruit-Slider*/

.fruit-slider {
   height: 50px;
   width: 100%;
   border: 1px solid black;
}

.fruit-item {
   height: 50px;
   width: 50px;
}

.fruit-item img {
   height: 50px;
   width: 50px;
}





/*****************************************/
/*ABOUT.HTML*/
/*****************************************/

.aboutme_sec1 {
   flex-direction: column;
}

.aboutme_sec1 img{
   width: 80%;
   padding: 40px;
}

.aboutme_sec1 p{
   margin: 0 auto;
   padding: 0;
   padding-right: 0;
}


.aboutme_sec2 > *{
   text-align: center;
   margin: 0 auto;
   padding: 40px;
   padding-left: 10%;
   padding-right: 10%;
}

.aboutme_sec3 {
   flex-direction: column-reverse;
}

.aboutme_sec3 img{
   width: 80%;
   padding: 40px;
}

.aboutme_sec3 p{
   margin: 0 auto;
   text-align: center;
   padding: 0;
   padding-left: 0;
   padding-bottom: 80px;
}




/*****************************************/
/*OFFERS.HTML*/
/*****************************************/

.offers_container {
   flex-direction: column;
   align-items: center;
}

.offers_innercontent2 .paragraph-text{
   text-align: center;
}

.offers_innercontent2 .headings-2{
   text-align: center;
}


.offers_button {
   float:none;
   color: white;
   margin: 20px auto;
   background-color:#385475;
   font-size: 12px;
   font-weight: bold;
   text-transform: uppercase;
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.5);
   padding: 14px 40px;
   cursor: pointer;
   transition: .5s ease-in-out;
}

.offers_innercontent1,
.offers_innercontent2 {
   width: 100%; /* Volle Breite für mobilen Ansicht */
   text-align: center; /* Zentriert den Text in der mobilen Ansicht */
}

.offers_container:nth-child(even) {
   flex-direction: column; /* Rückgängig machen der row-reverse */
}

.offers_container:nth-child(even) .offers_innercontent2 .paragraph-text{
   text-align: center; 
}

.offers_container:nth-child(even) .offers_innercontent2 .headings-2{
   text-align: center; 
}

.offers_container:nth-child(even) .offers_button {
   float: none; 
   display: block;
   margin: 20px auto;
}


#leistung-hero {
   padding: 0 10px;
   margin-bottom: 20px;

}

#headings-leistung {
   margin-bottom: 0;
}

.einleitung #p-einleitung {
   font-weight: 800;
   padding: 20px 60px;
}





/*****************************************/
/*PRICELIST.HTML*/
/*****************************************/



th,
td {
   padding: 1rem;
   font-size: 14px;
   border: 2px solid black;
}
.preis_tabelle {
   margin-top: 20px;
}

.headinggutscheine {
padding: 0 60px;
}

/*TESTIMONIALS*/
.testimonials-inside {
   display: flex;
   align-items: stretch;
   flex-direction: row;
   gap: 0;
}

.media-element {
   flex: 0 0 100%;
   max-width: 50%;
   display: none; /* Alle Testimonials ausblenden */
   border: 2px solid black;
   transition: transform 0.5s ease;
}

.media-element.active {
   display: flex; /* Aktives Testimonial anzeigen */
}

.testimonials-nav {
   display: flex;
   justify-content: space-between;
   position: absolute;
   width: 100%;
   top: 50%;
   transform: translateY(-50%);
}

.icon-testimonials-left,
.icon-testimonials-right {
   display: block;
}

.icon-testimonials-left,
.icon-testimonials-right {
width: 3.5em;
height: auto;
cursor: pointer;
}



.icon-testimonials-left {
position: absolute;
left: 2rem;
}

.icon-testimonials-right {
position: absolute;
right: 2rem;
}


.testimonials-container {
width: 100%;
position: relative;
margin: 20px auto;
margin-bottom: 80px; /*Abstand nach unten zu den Social-Icons*/
}

.testimonials-inside {
gap: 20px;
padding: 10px;
}

/*Testimonial- Cards - Inhalt*/
.testimonial_image {
width: 100%;
height: 100%;
object-fit: contain;
}

.paragraph-text-testimonial {
font-size: 14px;
text-align: center;
padding: 0 10px; /*Text Innenabstand innerhalb der Card zur Seite */
flex-grow:1; /*Text nimmt verfügbaren Platz ein */
}


.highlight_right {
width:3rem;
height: auto;
padding: 10px 10px;
}

.highlight_left {
width:3rem;
height: auto;
padding: 10px 10px;
}


/*****************************************/
/*BLOG_APFELMÜLLER.HTML*/
/*****************************************/

    /* Äußerer Container */
    .content-div-blog {
      width: 96%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0 10px; 
  }

  /* Blog-Section - Komplett */
  .maincontent {
      width: 100%;
      flex-direction: column;
      border-right: none;
      margin-right: 0;
      padding: 10px; 
  }

  /* Blog-Section - 2 Beiträge 1 row */
  .content-div-inner-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      margin-bottom: 20px; 
  }

  /* Styling einzelner Blogbeitrag */
  .blogbeitrag_outer {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      padding: 40px; 
      border: none;
      box-shadow: none;
      box-sizing: border-box; /* Ensures padding is included in the width */
  }

  .blogimage {
      width: 100%;
      height: auto;
  }

  .blogdate {
      font-size: 12px;
      font-weight: 200;
  }

  .blogbeitrag_outer a img {
      width: 32px;
      height: auto;
  }

  .button-icon-row {
      width: 100%;
      height: auto;
  }

  .icon-button-row {
      list-style: none;
  }

  .blogbeitrag_outer .headings-2 {
      padding: 0;
      margin: 0;
  }

  /* Styling Navbar */
  .sidebar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;

  }

  .favourites_outer {
      font-size: 10px;
      text-align: center;
      background-color: #c9c9c9;
      margin: 0;
      padding: 40px;
      margin-bottom: 40px;
  }

  .social-media-container-small {
      display: flex;
      flex-direction: row;
      margin: 0;
      gap: 10px;
      align-items: center;
      padding: 0;
  }

  .social-media-container-small a img {
      width: 75px;
      height: auto;
  }

  .news-sidebar-container {
      margin-top: 40px;
      padding: 0;
  }

  #newsletter_sidebar input {
      font-size: 16px;
      padding: 10px;
      margin: 20px auto;
  }


  .headings-2 {
      text-align: center;
  }


  #submit-data {
   background: none;
   border: none;
   padding: 0;
   margin: 0;
}

#searchbar-submit {
   width: 34px;
   height: auto;
   cursor: pointer;
   transition: 1s ease-in-out;
}

#searchbar-submit:hover {
   margin-right: -10px; /*Button Microanimation nach rechts */
}


  /* Styling PAGINATION */
  .seitenwechsel {
      z-index: 100;
      width:100%;
      display: flex;
      justify-content: center;
      padding-top: 0;
      padding: 0;
      margin:0;
      margin-bottom: 0;
  }

  .seitenwechsel span {
      font-size: 16px;
      padding: 2px;
  }


/* Aktive Pagination */
.seitenwechsel .page-number.active {
   text-decoration: none;
   background-color: #385475;
   color: white;
   font-weight: bold;
}

.seitenwechsel .page-number {
   font-size: 14px;
   padding: 5px;
   padding: 5px;
   margin-bottom: 5px;
}



/*Suchleiste*/

.suchleiste-div {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: -60px; /* Verschieben in das Div der Section darüber */
}

#suchleiste {
   width: 50%;
   height: 60px;
   display: flex;
   flex-direction: row;
   align-items: center;
   background-color: #c9c9c9; /* Hintergrundfarbe gleich wie Input-Feld */
   padding: 0 20px;
   border: 2px solid black;
}

#suchleiste input {
   font-size: 18px;
   background-color: #c9c9c9;
   border: none;
   padding: 20px;
   margin-right: 20px;
   flex-grow: 1;
   background-color: transparent;
}

.suchleiste-div img {
   z-index: 10;
   width: 34px;
   height: auto;
   margin-right: 20px; /* Abstand Absende-button submit der Suche zum rechten Rand */
}


/*****************************************/
/*BLOG EINZELBEITRÄGE*/
/*****************************************/


#date-einzelbeitrag {
   text-align: center;
   padding: 0;
   margin:0;
   font-size: 14px;
}

#iconrow-einzelbeitrag {
   display: flex;
   justify-content: flex-end;
   padding: 0;
   margin:0;
   margin-bottom: 100px;
}

#iconrow-einzelbeitrag img{
   width: 60px;
}

.textcontent-einzelbeitrag {
   padding: 20px 60px;
}

#einzelbeitrag-hero {
   max-height: 200px;
}




/* image- carousel - blog einzelbeitrag -4 */

.image-carousel-sec {
   margin-bottom: 10rem;
}

 .carousel {
   width: 400px;
   height:400px;
   position: relative;
 }

 .carousel-button.prev {
   left: -1rem;
 }
 
 .carousel-button.next {
   right: -1rem;
 }



/*****************************************/
/*ONLINE-TOOLS.HTML */
/*****************************************/

#bmiChart {
   width: 100%;
   height: 300px;
}

  
#bmi-ergebnisliste {
   font-size: 1rem;
   padding: .5rem;
   border:1px dashed black;
 }

 #bmi-achtung {
   font-size: .8rem;
 }



.outer_section_tools {
   width: 80%;
   height: auto;
   margin: 1rem auto;
}

.outer_section_tools2 {
   width: 80%;
   height: auto;
   margin: 0 auto;
}

#bmiformular input {
   padding: 10px;
   font-size: 16px;
}

#bmiformular select {
   padding: 10px;
   font-size: 16px;
   margin: 10px;
}

#bmiformular label {
   margin-top: 20px;
}

#umsatzformular input {
   padding: 15px;
   font-size: 16px;
   margin: 10px;
}

#umsatzformular select {
   padding: 10px;
   font-size: 16px;
   margin: 10px;
}

#umsatzformular label {
   margin-top: 20px;
}


.button-cta-berechnung1,
.button-cta-berechnung2 {
   font-size: 16px;
   margin: 20px;  /*Abstand Button zu weitere Elemente*/
}


.button-cta-berechnung1:hover,
.button-cta-berechnung2:hover {
   font-size: 18px;
}

.umsatzberechnung {
   margin-bottom: 2rem;
   font-size: 16px;
}


#bmiErgebnis {
   font-size: 20px;
   color: black;
}

#kalorienUmsatzErgebnis {
   font-size: 20px;
   color: black;
}


/* Minigame-Section*/

.minigame-sec {
   margin-bottom: 8rem;
}

#minigames-titelbild {
   border-radius: 1rem;
   width: 40%;
   height: 40%;
}

.minigame-explainer {
   font-size: 14px;
   padding: .5rem;
}


.spielerklärung {
   font-size: .8rem;
   padding: .5rem;
   border: 1px solid black;
   border-radius: 1rem;
   margin: .5rem;
   background-color: lightgrey;;
}

.button-quiz-tool {
   font-size: 1rem;
}







/*****************************************/
/*CONTACT.HTML*/
/*****************************************/


.anfahrt_container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
}


.anfahrt_innercontent2 {
   padding: 20px;
   margin: 0 auto;
}

.anfahrt_innercontent2 iframe{
   width: 400px;
   height: 400px;
}



.social-media-container-contact {
   gap: 60px;
   margin: 40px auto;
}



.contact_heading {
   text-align: center;
   margin-bottom: 20px;
}

#contact-p-data {
   font-size: 34px;
   }



/*KONTAKTFORMULAR*/
.form_container {
   display: flex;
   width: 100%;
   height: auto;
   margin-bottom: 120px; /* Abstand Form nach unten*/
   justify-content: center;
   align-items: center;
}

.inside_form {
   margin: 20px auto;
   max-width: 80%; /*Breite der Text- und Eingabefelder im Div */
}


input,
textarea {
   font-size: 14px; /*Textgröße Input*/
   color: #6a6a6a;
   padding: 15px;
   box-sizing: border-box;
   margin: 5px auto;
}


#label_agb { /*Textgröße AGB*/
   font-size: 14px;
   font-weight: 400;
}


label { /*Textgröße Label*/
   font-size: 18px;
   font-weight: bold;
}

#check_form {
   display:flex;
   flex-direction: row;
   gap: 20px; /*Abstand Checkbox zu Text im letzten Div des Formulars*/
}

#check_form input { /* Größe der Checkbox des Formulars*/
   width: 40px;
   height: 40px;
   margin: 0 auto;
}

.inside_form .button-cta {
   float: right;
   margin-top: 20px; /*Button-Abstand zum Formularrand*/
}

#name_fields div{
   width: 100%;
}

#name_fields {
   display: block;
}

.contact_heading {
   text-align: center;
   margin-bottom: 40px;
}

.contact_heading2 {
   text-align: center;
   margin-bottom: 40px;
}

#contact-p-data {
   font-size: 24px;
}




/*****************************************/
/*CONTACT_SUCCESS.HTML und CONTACT_FAILURE.HTML*/
/*****************************************/


.outer_success_container {
   height: 100%;
   padding: 60px 0; /*Abstand zum Rand*/
}

.contact_success_container {
   border-radius: 8px;
   padding: 80px;  /*Abstand innerhalnb des containers von den Elementen zum Rand*/
}


.contact_success_container .headings-2 {
   font-size: 28px;
}


.text_bestätigung {
   font-size: 18px;
   font-weight: 400;
}


.button_referhome {
   font-size: 16px;
   padding: 14px 20px;
   margin: 20px;  /*Abstand Button zu weitere Elemente*/
}

.button_referhome:hover {
   font-size: 20px;
}

/***********************************/
/* COOKIES - MODAL */
/***********************************/
#cookies {
   padding: 1.5rem;
   }
   
   #cookies h4 {
   font-size: 1rem;
   margin-bottom: -1rem;
   }
   
   #cookies p {
   font-size: .8rem;
   padding-bottom: 1rem;
   padding: .8rem;
   }
   #cookies a {
     font-size: 1rem;
   }
   #cookies button {
   font-size: .8rem;
   padding: 5px 10px;
   color: black;

   }
   
   #cookies a {
   padding: 0;
   }
   
   #cookies img {
   width: 100px;
   }


}
